[common]
listen = ":9090"
max-cpu = 8

[clickhouse]
url = "http://localhost:8123?cancel_http_readonly_queries_on_client_close=1"
index-table = "graphite_index"
data-timeout = "1m0s"
index-timeout = "1m0s"
tagged-table = "graphite_tagged"

[[data-table]]
table = "graphite_reverse"
reverse = true
rollup-conf = "auto"

[[data-table]]
table = "graphite_data"
reverse = false
rollup-conf = "auto"

[[logging]]
logger = "query"
file = "/var/log/graphite-clickhouse.log"
level = "warn"
encoding = "mixed"
encoding-time = "iso8601"
encoding-duration = "seconds"

[[logging]]
logger = ""
file = "/var/log/graphite-clickhouse.log"
level = "info"
encoding = "mixed"
encoding-time = "iso8601"
encoding-duration = "seconds"
